{
  "name": "devready",
  "version": "1.0.0",
  "description": "Rapid repo onboarding",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc && node dist/index",
    "lint": "eslint ./src --ext .ts",
    "prepare": "husky install",
    "release": "release-it",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeflug/devready.git"
  },
  "author": "Richard White <georgeflug@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgeflug/devready/issues"
  },
  "files": [
    "/dist"
  ],
  "homepage": "https://github.com/georgeflug/devready#readme",
  "devDependencies": {
    "@release-it/conventional-changelog": "^4.1.0",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "release-it": "^14.12.5",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
